// To generate the block diagram,
//   run "blockdiag example.diag" on Linux
//   run "blockdiag -f /Library/Fonts/Verdana.ttf example.diag" on macOS
// See http://blockdiag.com/en/index.html
blockdiag {
  class always_include [color = green];
  class never_include [color = red];

  group primer {
    orientation = portrait;
    primer1 [label = "always include", class="always_include"];
    primer2 [label = "never include", class="never_include"];
  }

   group example1 {
     A [label = "foo.A.com\n(browsing context)", class="always_include"];
     Aframe1 [label = "bar.A.com", class="always_include"];
     Aframe11 [label = "A.com", class="always_include"];
     Aframe2 [label = "B.com", class="never_include"];
     Aframe21 [label = "buzz.A.com", class="always_include"];
   }

   A -> Aframe1 [label = "embeds"];
   Aframe1 -> Aframe11 [label = "embeds"];
   A -> Aframe2 [label = "embeds"];
   Aframe2 -> Aframe21 [label = "embeds"];

   group example2 {
     B [label = "foo.A.com\n(browsing context)", class="always_include"];
     Bopener [label = "window.open\nsimilar origin"];
     Bwindow2 [label = "ick.A.com", class="always_include"];
     Bframe3 [ label = "bar.B.com", class="never_include"];
   }
   B -> Bopener -> Bwindow2;
   Bwindow2 -> Bframe3 [label = "embeds"];

   group example3 {
     C [label = "foo.A.com\n(browsing context)", class="always_include"];
     Copener [label = "window.open\ndifferent origin"];
     Cwindow2 [label = "bar.B.com", class="never_include"];
     Cframe3 [label = "car.A.com", class="always_include"];
   }
   C -> Copener -> Cwindow2;
   Cwindow2 -> Cframe3 [label = "embeds"];

   group example4 {
     D [label = "foo.A.com\n(browsing context)", class="always_include"];
     Dopener [label = "window.open\n('noopener')"];
     Dwindow2 [label = "foo.A.com", class="never_include"];
   }
   D -> Dopener -> Dwindow2;

   group example5 {
     orientation = portrait;
     E [label = "foo.A.com\n(browsing context)", class="always_include"];
     EOpener [label = "User has two\n unrelated windows"];
     Ewindow2 [label = "foo.A.com", class="never_include"];
   }
}
